<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView 
    android:text="SQLite的基础操作" 
    android:id="@+id/TextView01" 
    android:gravity="center"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
    </TextView>
    <Button 
      android:text="创建/打开数据库" 
      android:id="@+id/Button01" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content">
    </Button>
    <Button 
      android:text="关闭数据库" 
      android:id="@+id/Button02" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content">
    </Button>   
    <Button 
      android:text="添加记录" 
      android:id="@+id/Button03" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content">
    </Button>
    <Button 
      android:text="删除记录" 
      android:id="@+id/Button04" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content">
    </Button>   	  
    <Button 
      android:text="查询记录" 
      android:id="@+id/Button05" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content">
    </Button>   
</LinearLayout>
